{
  "name": "plus-message-bundle",
  "version": "1.1.0",
  "main": "es.js",
  "repository": "https://github.com/slimkit/plus-message-bundle",
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "MIT",
  "files": [
    "es/",
    "es.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {}
}
